00800020 .text
00801820 .rodata
00802000 .data
00802020 .bss
00200000 .stab_info
00200010 .stab
00203d9d .stabstr
00000000 dir.c
00802020 openstep
00000000 file.c
00802024 openstep
008001f7 transmode
00000000 panic.c
00802028 openstep
00000000 stdio.c
0080202c openstep
008003aa cputch
0080047a fputch
00000000 syscall.c
00802030 openstep
00800516 syscall
00000000 ulib.c
00802034 openstep
008007fd try_lock
0080082a lock
00800879 unlock
00802038 fork_lock
00000000 umain.c
0080203c openstep
008009da initfd
00000000 hash.c
00802040 openstep
00000000 printfmt.c
00802044 openstep
00801ae0 error_string
00800b13 printnum
00800c2d getuint
00800c7c getint
00801145 sprintputch
00000000 rand.c
00802048 openstep
00802008 next
00000000 string.c
0080204c openstep
00000000 faultread.c
00802050 openstep
00000000 
008006c4 sys_close
00801371 strcpy
00800997 __exec
0080092a yield
00800910 waitpid
008005bd sys_yield
00801687 memmove
0080117a snprintf
00800cf8 vprintfmt
00800587 sys_fork
00800405 cprintf
0080094a getpid
008006df sys_read
008008a0 lock_fork
0080172a memcpy
008001dd dup2
0080027a print_stat
00800977 sleep
00800964 lab6_set_priority
008011ae vsnprintf
00800a38 umain
00203d9c __STAB_END__
008005d1 sys_kill
0080075a sys_fstat
00800099 readdir
00203d9d __STABSTR_BEGIN__
00800314 __panic
0080064a sys_sleep
008014ea strtol
0080131a strnlen
0080077c sys_fsync
0080016e write
008006a2 sys_open
00800957 print_pgdir
008001b0 fstat
008004e9 fprintf
00800937 kill
0080134a strcat
008014bc strfind
00800708 sys_write
008008f4 wait
008002fc _start
0080121a rand
0080014d read
00801433 strncmp
00800600 sys_putc
008013b0 strncpy
008007db sys_dup
00801779 memcmp
008008e7 fork
008008b4 unlock_fork
00801648 memset
008017d1 main
008012da srand
00800020 opendir
00800aee hash32
00800cc3 printfmt
0080018f seek
00802060 dir
00205177 __STABSTR_END__
008013ea strcmp
00800797 sys_getcwd
008000de getcwd
00802000 dirp
0080098a gettime_msec
00800665 sys_gettime
008001ca fsync
00800679 sys_exec
00800731 sys_seek
008003ca vcprintf
00800364 __warn
0080042b cputs
0080062f sys_lab6_set_priority
008008c8 exit
0080059b sys_wait
0080056c sys_exit
00200010 __STAB_BEGIN__
008007b9 sys_getdirentry
008012f2 strlen
008000f8 open
0080061b sys_pgdir
00801489 strchr
008000c9 closedir
008005ec sys_getpid
0080013a close
008004af vfprintf
