c0100000 .text
c01158e0 .rodata
c011a300 .stab
c013ffed .stabstr
c014d000 .data
c014fee0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c014f018 __gdtdesc
c0100019 relocated
c0100028 spin
c014f000 __gdt
00000000 init.c
c014fee0 openstep
c010014b lab1_print_cur_status
c014fee4 round.2099
c0100211 lab1_switch_to_user
c0100216 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 readline.c
c014ff00 openstep
c014ff20 buf
00000000 stdio.c
c0150320 openstep
c010030a cputch
00000000 string.c
c0150324 openstep
00000000 kdebug.c
c0150328 openstep
c01004e7 stab_binsearch
c0100bab read_eip
00000000 kmonitor.c
c015032c openstep
c014f020 commands
c0100c7b parse
c0100d35 runcmd
00000000 panic.c
c0150330 openstep
c0150334 is_panic
00000000 clock.c
c0150338 openstep
00000000 console.c
c0150340 openstep
c0100ff1 __intr_save
c010101b __intr_restore
c010102e delay
c0150344 crt_buf
c0150348 crt_pos
c015034a addr_6845
c0101076 cga_init
c015034c serial_exists
c010115c serial_init
c010123f lpt_putc_sub
c01012b8 lpt_putc
c01012f7 cga_putc
c01014cb serial_putc_sub
c0101524 serial_putc
c0150360 cons
c0101563 cons_intr
c01015ae serial_proc_data
c014f060 shiftcode
c014f160 togglecode
c014f260 normalmap
c014f360 shiftmap
c014f460 ctlmap
c014f560 charcode
c0101622 kbd_proc_data
c0150568 shift.1667
c01017ab kbd_intr
c01017bf kbd_init
00000000 ide.c
c0150580 openstep
c0115c28 channels
c01505a0 ide_devices
c01018af ide_wait_ready
00000000 intr.c
c0150680 openstep
00000000 picirq.c
c0150684 openstep
c014f570 irq_mask
c0150688 did_init
c010214e pic_setmask
00000000 trap.c
c01506a0 openstep
c010230f print_ticks
c01506c0 idt
c014f580 idt_pd
c0102499 trapname
c01161c0 excnames.1976
c014f5a0 IA32flags
c010275c print_pgfault
c01027d9 pgfault_handler
c0150ec0 in_swap_tick_event
c01028a5 trap_dispatch
00000000 default_pmm.c
c0150ec4 openstep
c01035b9 page2ppn
c01035d3 page2pa
c01035e9 page_ref
c01035f3 set_page_ref
c0103600 default_init
c010362d default_init_memmap
c010377c default_alloc_pages
c01038f9 default_free_pages
c0103b3e default_nr_free_pages
c0103b48 basic_check
c0104084 default_check
00000000 kmalloc.c
c0150ec8 openstep
c01046dc __intr_save
c0104706 __intr_restore
c0104719 page2ppn
c0104733 page2pa
c0104749 pa2page
c0104798 page2kva
c01047ec kva2page
c014fa00 arena
c014fa08 slobfree
c0150ecc bigblocks
c0104836 __slob_get_free_pages
c010486f __slob_free_pages
c01048a3 slob_alloc
c0104a78 slob_free
c0104bea find_order
c0104c0e __kmalloc
00000000 pmm.c
c0150ee8 openstep
c0104e54 page2ppn
c0104e6e page2pa
c0104e84 pa2page
c0104ed3 page2kva
c0104f27 pte2page
c0104f65 pde2page
c0104f7d page_ref
c0104f87 set_page_ref
c0104f94 page_ref_inc
c0104fab page_ref_dec
c0104fc2 __intr_save
c0104fec __intr_restore
c0150f00 ts
c014fa20 gdt
c014fa50 gdt_pd
c0104fff lgdt
c0105041 gdt_init
c0105130 init_pmm_manager
c0105163 init_memmap
c010524a page_init
c010563b enable_paging
c0105674 boot_map_segment
c0105781 boot_alloc_page
c0106137 check_alloc_page
c0106155 check_pgdir
c01067f0 check_boot_pgdir
c0105a8a page_remove_pte
c0106b79 perm2str
c0150f68 str.2251
c0106bc7 get_pgtable_items
00000000 swap.c
c0150f74 openstep
c0106deb pa2page
c0106e3a pte2page
c0106e78 pde2page
c0150f78 sm
c01073bf check_swap
c01071ef check_content_set
c01073a7 check_content_access
00000000 swap_fifo.c
c0150f7c openstep
c0107a5d _fifo_init_mm
c0107a8f _fifo_map_swappable
c0107b2f _fifo_swap_out_victim
c0107c30 _fifo_check_swap
c0107ed1 _fifo_init
c0107edb _fifo_set_unswappable
c0107ee5 _fifo_tick_event
00000000 vmm.c
c0150f84 openstep
c0107eef mm_count
c0107efa set_mm_count
c0107f08 pa2page
c0107f57 pde2page
c0108100 check_vma_overlap
c010871b check_vmm
c0108741 check_vma_struct
c0108bda check_pgfault
00000000 check_sync.c
c0150f88 openstep
00000000 monitor.c
c0150f8c openstep
00000000 sem.c
c0150f90 openstep
c0109b52 __intr_save
c0109b7c __intr_restore
c0109bad __up
c0109c46 __down
00000000 wait.c
c0150f94 openstep
00000000 file.c
c0150f98 openstep
c010a249 files_count
c010a254 fopen_count
c010a25f fopen_count_inc
c010a279 fopen_count_dec
c010a293 get_fd_array
c010a339 fd_array_alloc
c010a412 fd_array_free
c010a4a6 fd_array_acquire
c010a4e7 fd_array_release
c010a6eb fd2file
00000000 fs.c
c0150f9c openstep
c010b095 files_count
00000000 iobuf.c
c0150fa0 openstep
00000000 sysfile.c
c0150fa4 openstep
c010b56d lock_mm
c010b5a0 unlock_mm
c010b5c6 copy_path
00000000 proc.c
c0150fcc openstep
c010bdc7 timer_init
c010be00 __intr_save
c010be2a __intr_restore
c010be3d page2ppn
c010be57 page2pa
c010be6d pa2page
c010bebc page2kva
c010bf10 kva2page
c010bf5a mm_count_inc
c010bf74 mm_count_dec
c010bf8e lock_mm
c010bfc1 unlock_mm
c010bfe7 files_count_inc
c010c001 files_count_dec
c0150fe0 hash_list
c0152fe0 nr_process
c010c01b alloc_proc
c0153000 name.2257
c010c234 set_links
c010c2ee remove_links
c010c38f get_pid
c014fa84 last_pid.2273
c014fa88 next_safe.2272
c010c4fc forkret
c010c514 hash_proc
c010c593 unhash_proc
c010c6ae setup_kstack
c010c6ea put_kstack
c010c710 setup_pgdir
c010c7b7 put_pgdir
c010c7dd copy_mm
c010c8f9 copy_thread
c010c9d1 copy_fs
c010ca86 put_fs
c010cdfc load_icode_read
c010ce64 load_icode
c010d697 put_kargv
c010d6c4 copy_kargv
c010dc03 kernel_execve
c010dc48 user_main
c010dcab init_main
00000000 default_sched.c
c0153034 openstep
c010e1e2 skew_heap_merge
c010e2b5 proc_stride_comp_f
c010e30b stride_init
c010e341 stride_enqueue
c010e3f6 stride_dequeue
c010e496 stride_pick_next
c010e516 stride_proc_tick
00000000 sched.c
c0153038 openstep
c010e554 __intr_save
c010e57e __intr_restore
c015303c timer_list
c0153044 sched_class
c0153048 rq
c010e591 sched_class_enqueue
c010e5bd sched_class_dequeue
c010e5df sched_class_pick_next
c010e5fa sched_class_proc_tick
c015304c __rq
00000000 syscall.c
c0153060 openstep
c010eb08 sys_exit
c010eb23 sys_fork
c010eb59 sys_wait
c010eb86 sys_exec
c010ebc5 sys_yield
c010ebd2 sys_kill
c010ebed sys_getpid
c010ebfa sys_putc
c010ec1a sys_pgdir
c010ec2c sys_gettime
c010ec36 sys_lab6_set_priority
c010ec56 sys_sleep
c010ec71 sys_open
c010ecba sys_close
c010ecd5 sys_read
c010ed12 sys_write
c010ed4f sys_seek
c010ed8e sys_fstat
c010edbb sys_fsync
c010edd6 sys_getcwd
c010ee01 sys_getdirentry
c010ee2e sys_dup
c014fac0 syscalls
00000000 swapfs.c
c0153064 openstep
c010ef23 page2ppn
c010ef3d page2pa
c010ef53 page2kva
00000000 inode.c
c0153068 openstep
c010f0d3 inode_ref_count
c010f0de inode_open_count
00000000 vfs.c
c015306c openstep
c0153070 bootfs_sem
c015307c bootfs_node
c010f545 lock_bootfs
c010f559 unlock_bootfs
c010f56d change_bootfs
00000000 vfsdev.c
c0153080 openstep
c0153084 vdev_list
c015308c vdev_list_sem
c010f67e lock_vdev_list
c010f692 unlock_vdev_list
c010f903 check_devname_conflict
c010f96a vfs_do_add
c010fb58 find_mount
00000000 vfsfile.c
c0153098 openstep
00000000 vfslookup.c
c015309c openstep
c01102ba get_device
00000000 vfspath.c
c01530a0 openstep
c01105a0 get_cwd_nolock
c01105b2 set_cwd_nolock
c01105c7 lock_cfs
c01105e2 unlock_cfs
00000000 dev.c
c01530a4 openstep
c01108c6 dev_open
c0110943 dev_close
c01109a8 dev_read
c0110a1c dev_write
c0110a90 dev_ioctl
c0110af7 dev_fstat
c0110c0c dev_gettype
c0110c76 dev_tryseek
c0110d07 dev_lookup
c01193a0 dev_node_ops
00000000 dev_disk0.c
c01530a8 openstep
c01530ac disk0_buffer
c01530b0 disk0_sem
c0110d8a lock_disk0
c0110d9e unlock_disk0
c0110db2 disk0_open
c0110dbc disk0_close
c0110dc6 disk0_read_blks_nolock
c0110e69 disk0_write_blks_nolock
c0110eee disk0_io
c01110c1 disk0_ioctl
c01110cb disk0_device_init
00000000 dev_stdin.c
c01530c0 openstep
c0111252 __intr_save
c011127c __intr_restore
c01530e0 stdin_buffer
c01540e0 p_rpos
c01540e4 p_wpos
c01540e8 __wait_queue
c014fec0 wait_queue
c0111327 dev_stdin_read
c0111418 stdin_open
c011142f stdin_close
c0111439 stdin_io
c0111482 stdin_ioctl
c011148c stdin_device_init
00000000 dev_stdout.c
c01540f0 openstep
c01115b1 stdout_open
c01115c8 stdout_close
c01115d2 stdout_io
c0111626 stdout_ioctl
c0111630 stdout_device_init
00000000 bitmap.c
c01540f4 openstep
c01119c9 bitmap_translate
00000000 sfs.c
c01540f8 openstep
00000000 sfs_fs.c
c01540fc openstep
c0111b58 sfs_sync
c0111cb5 sfs_get_root
c0111d40 sfs_unmount
c0111e13 sfs_cleanup
c0111efe sfs_init_read
c0111f4a sfs_init_freemap
c0111fe3 sfs_do_mount
00000000 sfs_inode.c
c0154100 openstep
c011241b inode_ref_count
c0119a00 sfs_node_dirops
c0113396 sfs_opendir
c01133cd sfs_close
c011389c sfs_fstat
c01139b0 sfs_fsync
c0113abd sfs_namefile
c0113e21 sfs_getdirentry
c0113fb3 sfs_reclaim
c011424d sfs_gettype
c01145f1 sfs_lookup
c0119a40 sfs_node_fileops
c01133c3 sfs_openfile
c0113858 sfs_read
c011387a sfs_write
c011430f sfs_tryseek
c01143fb sfs_truncfile
c0112426 lock_sin
c011243c unlock_sin
c0112452 sfs_get_ops
c01124a1 sfs_hash_list
c01124cc sfs_set_links
c0112596 sfs_remove_links
c01125f4 sfs_block_inuse
c0112659 sfs_block_alloc
c0112726 sfs_block_free
c0112796 sfs_create_inode
c0112871 lookup_sfs_nolock
c0112a93 sfs_bmap_get_sub_nolock
c0112c0b sfs_bmap_get_nolock
c0112d8d sfs_bmap_free_sub_nolock
c0112e72 sfs_bmap_free_nolock
c0112f1b sfs_bmap_load_nolock
c0113003 sfs_bmap_truncate_nolock
c011308c sfs_dirent_read_nolock
c011318d sfs_dirent_search_nolock
c01132b5 sfs_dirent_findino_nolock
c0113321 sfs_lookup_once
c0113440 sfs_io_nolock
c0113759 sfs_io
c0113dac sfs_getdirentry_sub_nolock
00000000 sfs_io.c
c0154104 openstep
c0114731 sfs_rwblock_nolock
c01147bd sfs_rwblock
00000000 sfs_lock.c
c0154108 openstep
00000000 hash.c
c015410c openstep
00000000 printfmt.c
c0154110 openstep
c011a120 error_string
c0114c1b printnum
c0114d35 getuint
c0114d84 getint
c011524d sprintputch
00000000 rand.c
c0154114 openstep
c014fec8 next
00000000 string.c
c0154118 openstep
00000000 
c0103511 vector242
c0102f68 vector119
c010fe19 vfs_unmount_all
c0100a72 print_kerninfo
c010aad3 file_write
c0102e48 vector87
c0102e3f vector86
c010a7a6 file_open
c010357d vector251
c0115479 strcpy
c0101c22 ide_device_valid
c0102e6c vector91
c0102c62 vector33
c0103151 vector162
c01033b5 vector213
c0102f05 vector108
c0102cbc vector43
c010a140 wakeup_queue
c010f5a0 vfs_set_bootfs
c0100000 kern_entry
c0100eb6 mon_backtrace
c0103175 vector165
c0103265 vector185
c01099ff cond_signal
c0102f44 vector115
c010ba68 sysfile_fsync
c0111670 dev_init_stdout
c0102f83 vector122
c010bb40 sysfile_rename
c010866b copy_from_user
c010f6a6 vfs_devlist_init
c0105f4d page_insert
c0103109 vector156
c010f87f vfs_get_devname
c0103535 vector245
c0109e00 wait_queue_add
c0103295 vector189
c0102b88 vector7
c0102d5e vector61
c0102c11 vector24
c0102f20 vector111
c01094a2 phi_test_condvar
c0103319 vector200
c0110288 vfs_rename
c0102d94 vector67
c010bc9c sysfile_getdirentry
c010e69f wakeup_proc
c0104be0 kallocated
c0106063 pgdir_alloc_page
c0103031 vector138
c0102dd3 vector74
c011578f memmove
c0102d3a vector57
c0107f6f mm_create
c0115282 snprintf
c010ee5b syscall
c01024e0 print_trapframe
c01033c1 vector214
c0114e00 vprintfmt
c0102eb4 vector99
c0105a31 get_page
c0102b1e __alltraps
c010a749 file_testfd
c0114b18 sfs_clear_block
c0101840 cons_getc
c0103055 vector141
c0100f7a is_kernel_panic
c01031c9 vector172
c010a05e wait_queue_last
c0100bbc print_stackframe
c0103505 vector241
c0154204 pra_list_head
c0103595 vector253
c0102b64 vector3
c0102b40 forkrets
c0102b5b vector2
c010b0c4 lock_files
c010caba do_fork
c010345d vector227
c010b035 file_dup
c010c63c kernel_thread
c0103391 vector210
c010f408 inode_check
c0150fc0 idleproc
c0103439 vector224
c010a1d5 wait_current_set
c010960e phi_put_forks_condvar
c0102caa vector41
c014fa60 swap_manager_fifo
c011128f dev_stdin_write
c0100365 cprintf
c01542fc proc_list
c010f627 vfs_get_bootfs
c0102bf6 vector21
c0103205 vector177
c0109d02 up
c0102f5f vector118
c0102daf vector70
c0108376 mm_map
c0102da6 vector69
c01034d5 vector237
c0102d79 vector64
c0102c2c vector27
c0108492 dup_mmap
c010870e vmm_init
c0102fe9 vector132
c010ba7b sysfile_chdir
c0108593 exit_mmap
c0103271 vector186
c01033e5 vector217
c010f6dd vfs_cleanup
c01082d4 mm_destroy
c010bdbe kernel_thread_entry
c010d9fe do_wait
c0115832 memcpy
c0102b52 vector1
c010b3be iobuf_init
c0103211 vector178
c0102c8f vector38
c0104d18 kfree
c01034e1 vector238
c0100254 readline
c0102ff5 vector133
c0102dca vector73
c0103079 vector144
c011670c vpd
c010002a kern_init
c010adb0 file_fstat
c01035a1 vector254
c0102ec6 vector101
c01114f0 dev_init_stdin
c010339d vector211
c01031e1 vector174
c010351d vector243
c010936c phi_put_forks_sema
c0105ce6 copy_range
c0102fb9 vector128
c010a032 wait_queue_first
c0102e12 vector81
c010e101 lab6_set_priority
c01051ed free_pages
c0102bb4 vector13
c01152b6 vsnprintf
c0102d04 vector51
c0102bcb vector16
c014fed0 edata
c01017d8 cons_init
c010fb2f vfs_add_dev
c0107119 swap_in
c0101f00 ide_write_secs
c015412c pmm_manager
c011027e vfs_unlink
c01034f9 vector240
c0102d1f vector54
c0102be4 vector19
c013ffec __STAB_END__
c0111a6b bitmap_free
c0102e75 vector92
c0103529 vector244
c0150f6c swap_init_ok
c0154220 state_sema
c0105034 load_esp0
c0103049 vector140
c0102cce vector45
c0102e00 vector79
c0103475 vector229
c0106e90 swap_init
c0103121 vector158
c01021a6 pic_enable
c010efa7 swapfs_init
c0154140 check_rp
c0105bdf exit_range
c0102c98 vector39
c0103199 vector168
c01102b0 vfs_mkdir
c0102c74 vector35
c0102f32 vector113
c013ffed __STABSTR_BEGIN__
c010db9e do_kill
c0102f9e vector125
c010f200 inode_ref_inc
c0100ec8 __panic
c010f21a inode_ref_dec
c010045a stradd
c0111a39 bitmap_test
c01093f0 philosopher_using_semaphore
c0150fc4 initproc
c01033d9 vector216
c0102d70 vector63
c0102c23 vector26
c0101605 serial_intr
c01032c5 vector193
c01032e9 vector196
c010010c grade_backtrace0
c010a574 fd_array_open
c01096b2 philosopher_using_condvar
c0103385 vector209
c0154234 philosopher_proc_condvar
c0102b6d vector4
c01031b1 vector170
c010e73b schedule
c0114a30 sfs_sync_super
c0103019 vector136
c0102b9f vector10
c0114b9e lock_sfs_fs
c010927a phi_test_sema
c0103361 vector206
c01035ad vector255
c0103235 vector181
c0102d4c vector59
c010b0a0 fs_init
c0100126 grade_backtrace
c0102e36 vector85
c0102e2d vector84
c01118d7 bitmap_alloc
c010b0f0 files_create
c010e1ab switch_to
c010324d vector183
c010312d vector159
c01033a9 vector212
c0114abc sfs_sync_freemap
c0102ce0 vector47
c01155f2 strtol
c0103469 vector228
c0102cb3 vector42
c0102f3b vector114
c0115422 strnlen
c010a5c8 fd_array_close
c010b0da unlock_files
c01031ed vector175
c010306d vector143
c0102fd1 vector130
c0116570 default_pmm_manager
c010b84f sysfile_write
c0103541 vector246
c0102b98 vector9
c0103061 vector142
c0102ebd vector100
c010f524 vfs_init
c0103325 vector201
c0110768 vfs_getcwd
c010232b idt_init
c0100b08 print_debuginfo
c010a654 fd_array_dup
c010804f find_vma
c0104ba4 slab_init
c0154160 swap_in_seq_no
c010f321 inode_open_dec
c0102d55 vector60
c0102c08 vector23
c01034c9 vector236
c0150ee0 npage
c0109190 copy_string
c0108e1f do_pgfault
c010348d vector231
c010c1af set_proc_name
c010931a phi_take_forks_sema
c0102d8b vector66
c0102c3e vector29
c0106c7d print_pgdir
c010300d vector135
c0100de7 kmonitor
c0102dee vector77
c0115452 strcat
c0103229 vector180
c0104b90 check_slab
c0100f8e clock_init
c010b3ec iobuf_move
c0103379 vector208
c0102eab vector98
c0102ea2 vector97
c010521f nr_free_pages
c0104dd4 ksize
c01031f9 vector176
c01032d1 vector194
c0102c59 vector32
c0154130 boot_cr3
c0154248 mutex
c0154304 end
c0111731 bitmap_create
c010330d vector199
c010cbf5 do_exit
c010b9c9 sysfile_seek
c010b488 iobuf_move_zeros
c0154260 mt
c0102fdd vector131
c0103589 vector252
c0102b49 vector0
c01155c4 strfind
c0101804 cons_putc
c01541a0 swap_out_seq_no
c01158d9 etext
c0103085 vector145
c0102efc vector107
c0150ee4 boot_pgdir
c0102ca1 vector40
c010e7c6 add_timer
c0102142 intr_enable
c0102ecf vector102
c010f756 vfs_get_root
c010bbc1 sysfile_unlink
c010a999 file_read
c0109b8f sem_init
c01128f0 sfs_load_inode
c0109d1d down
c0102d31 vector56
c0102d9d vector68
c0102b7f vector6
c0115322 rand
c0102fc5 vector129
c010b2bd dup_fs
c01032f5 vector197
c01105fd vfs_get_curdir
c01030d9 vector152
c014f600 __vectors
c010e12b do_sleep
c0103481 vector230
c011553b strncmp
c0109fb9 wait_queue_prev
c01058f9 get_pte
c0101c61 ide_device_size
c0102c86 vector37
c01541c8 check_swap_addr
c010fbfb vfs_mount
c0103355 vector205
c0103145 vector161
c0150fc8 current
c01154b8 strncpy
c01086bc copy_to_user
c0102db8 vector71
c0103139 vector160
c010b501 iobuf_skip
c0104bbd kmalloc_init
c010b0b7 fs_cleanup
c01033cd vector215
c010a104 wakeup_first
c010ff41 vfs_open
c0110729 vfs_chdir
c0103115 vector157
c0104bd6 slab_allocated
c0102148 intr_disable
c01026a5 print_regs
c0109da7 wait_init
c010a0a6 wait_in_queue
c0102f29 vector112
c0111b18 sfs_init
c010bd90 sysfile_dup
c01000bb grade_backtrace2
c010babf sysfile_link
c0103241 vector182
c0110632 vfs_set_curdir
c0102bad vector12
c0115881 memcmp
c0109dde wait_queue_init
c0102f0e vector109
c0102bed vector20
c010f4fb __alloc_fs
c0102d16 vector53
c0102bdb vector18
c0111af5 bitmap_getdata
c010e0e6 cpu_idle
c0100f84 SYSTEM_READ_TIMER
c010a961 file_close
c0102e90 vector95
c010d7ab do_execve
c0103451 vector226
c011482f sfs_rblock
c010ae6f file_fsync
c0102cf2 vector49
c0102cc5 vector44
c0102df7 vector78
c01031d5 vector173
c010efef swapfs_read
c0102f56 vector117
c01024ca trap_in_kernel
c0100406 strdup
c0106f7d swap_set_unswappable
c010a2e8 fd_array_init
c0102e1b vector82
c0103421 vector222
c010e9c8 run_timer_list
c0102b91 vector8
c01030b5 vector149
c010038b cputchar
c0115750 memset
c0110d38 dev_init
c0103499 vector232
c0101ca0 ide_read_secs
c0102ef3 vector106
c0103409 vector220
c0102e63 vector90
c010315d vector163
c01153e2 srand
c010a0ce wakeup_wait
c01034b1 vector234
c0106f50 swap_map_swappable
c0102d67 vector62
c0102c1a vector25
c0103301 vector198
c010bc05 sysfile_getcwd
c0102f71 vector120
c01003ed getchar
c010bdb4 sysfile_mkfifo
c0105f09 page_remove
c010b6d7 sysfile_read
c0114bf6 hash32
c0102cfb vector50
c0102bc2 vector15
c0150f70 swap_out_num
c0114dcb printfmt
c010d9e8 do_yield
c0114bb4 lock_sfs_io
c0154280 state_condvar
c01030cd vector151
c014fa80 mtp
c0102e24 vector83
c0102e5a vector89
c0102e51 vector88
c0102a94 trap
c010b65b sysfile_open
c010321d vector179
c0102c6b vector34
c014c962 __STABSTR_END__
c0102cd7 vector46
c01154f2 strcmp
c010b15f files_destroy
c0103001 vector134
c010342d vector223
c01098d5 monitor_init
c01033f1 vector218
c010f307 inode_open_inc
c011488f sfs_rbuf
c010063d debuginfo_eip
c0154294 philosopher_proc_sema
c01541dc max_swap_offset
c01081a4 insert_vma_struct
c01021d4 pic_init
c0103445 vector225
c010327d vector187
c011029c vfs_symlink
c011055c vfs_lookup_parent
c01057c5 pmm_init
c0102c47 vector30
c0109ea1 wait_queue_del
c0102fb0 vector127
c010f0e9 __alloc_inode
c01542c0 s
c015411c ticks
c01032b9 vector192
c0103181 vector166
c010b6c4 sysfile_close
c010f169 inode_kill
c0102de5 vector76
c0102ddc vector75
c01032dd vector195
c01102a6 vfs_readlink
c01030c1 vector150
c0102d43 vector58
c0103559 vector248
c0102f8c vector123
c0102e99 vector96
c0102c50 vector31
c0109572 phi_take_forks_condvar
c010333d vector203
c0105182 alloc_pages
c010303d vector139
c01030e5 vector153
c0103169 vector164
c0102f7a vector121
c0102b76 vector5
c010318d vector167
c01030fd vector155
c0103565 vector249
c0116708 vpt
c0111191 dev_init_disk0
c0103571 vector250
c0102f95 vector124
c0102f17 vector110
c011485f sfs_wblock
c0103349 vector204
c01541e0 swap_page
c0102b35 __trapret
c010032a vcprintf
c0103025 vector137
c0100f34 __warn
c010354d vector247
c0109764 check_sync
c0102bff vector22
c0103331 vector202
c011024f vfs_close
c0102dc1 vector72
c0102d28 vector55
c010039e cputs
c014f000 bootstacktop
c010c5c8 find_proc
c0102fa7 vector126
c0102d82 vector65
c0102c35 vector28
c0114948 sfs_wbuf
c01031a5 vector169
c0106f38 swap_tick_event
c01034a5 vector233
c010af27 file_getdirentry
c0110d4f dev_create_inode
c0106f9c swap_out
c0104cfd kmalloc
c0108014 vma_create
c010a089 wait_queue_empty
c010309d vector147
c010c487 proc_run
c014d000 bootstack
c010ac0d file_seek
c0110292 vfs_link
c010fb05 vfs_add_fs
c0102ee1 vector104
c0154120 free_area
c0102f4d vector116
c0112400 sfs_mount
c010f061 swapfs_write
c011a300 __STAB_BEGIN__
c010f112 inode_init
c010906d user_mem_check
c010e632 sched_init
c01541f4 check_ptep
c010fd30 vfs_unmount
c0102d0d vector52
c0102bd4 vector17
c0109f3f wait_queue_next
c0103259 vector184
c01153fa strlen
c0114be0 unlock_sfs_io
c014fa8c default_sched_class
c010e904 del_timer
c010c1f2 get_proc_name
c0150f80 pgfault_num
c010336d vector207
c01032a1 vector190
c0101909 ide_init
c01034ed vector239
c0102e87 vector94
c0102e7e vector93
c0103289 vector188
c010b233 files_closeall
c0115591 strchr
c0102ce9 vector48
c015420c check_mm_struct
c0106f20 swap_init_mm
c01000df grade_backtrace1
c01033fd vector219
c01030a9 vector148
c0103415 vector221
c010bdaa sysfile_pipe
c0102e09 vector80
c01031bd vector171
c01030f1 vector154
c0102c7d vector36
c01034bd vector235
c0102eea vector105
c0100ea4 mon_kerninfo
c010b9ea sysfile_fstat
c0109d65 try_down
c0154134 pages
c0111ad4 bitmap_destroy
c0103091 vector146
c0105aeb unmap_range
c01032ad vector191
c010ded8 proc_init
c0110470 vfs_lookup
c0102ed8 vector103
c0109a9f cond_wait
c0100e47 mon_help
c0114bca unlock_sfs_fs
c0102ba6 vector11
c0106006 tlb_invalidate
c0102bbb vector14
