c0100000 .text
c01158c0 .rodata
c011a320 .stab
c013fdd9 .stabstr
c014d000 .data
c014fee0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c014f018 __gdtdesc
c0100019 relocated
c0100028 spin
c014f000 __gdt
00000000 init.c
c010014b lab1_print_cur_status
c014fee0 round.2098
c0100211 lab1_switch_to_user
c0100216 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 readline.c
c014ff00 buf
00000000 stdio.c
c010030a cputch
00000000 string.c
00000000 kdebug.c
c01004e7 stab_binsearch
c0100bab read_eip
00000000 kmonitor.c
c014f020 commands
c0100c7b parse
c0100d35 runcmd
00000000 panic.c
c0150300 is_panic
00000000 clock.c
00000000 console.c
c0100ff1 __intr_save
c010101b __intr_restore
c010102e delay
c0150320 crt_buf
c0150324 crt_pos
c0150326 addr_6845
c0101076 cga_init
c0150328 serial_exists
c010115c serial_init
c010123f lpt_putc_sub
c01012b8 lpt_putc
c01012f7 cga_putc
c01014cb serial_putc_sub
c0101524 serial_putc
c0150340 cons
c0101563 cons_intr
c01015ae serial_proc_data
c014f060 shiftcode
c014f160 togglecode
c014f260 normalmap
c014f360 shiftmap
c014f460 ctlmap
c014f560 charcode
c0101622 kbd_proc_data
c0150548 shift.1666
c01017ab kbd_intr
c01017bf kbd_init
00000000 ide.c
c0115c08 channels
c0150560 ide_devices
c01018af ide_wait_ready
00000000 intr.c
00000000 picirq.c
c014f570 irq_mask
c0150640 did_init
c0102148 pic_setmask
00000000 trap.c
c0102309 print_ticks
c0150660 idt
c014f580 idt_pd
c0102493 trapname
c01161a0 excnames.1975
c014f5a0 IA32flags
c0102756 print_pgfault
c01027d3 pgfault_handler
c0150e60 in_swap_tick_event
c010289f trap_dispatch
00000000 default_pmm.c
c01035b3 page2ppn
c01035cd page2pa
c01035e3 page_ref
c01035ed set_page_ref
c01035fa default_init
c0103627 default_init_memmap
c0103776 default_alloc_pages
c01038f3 default_free_pages
c0103b38 default_nr_free_pages
c0103b42 basic_check
c010407e default_check
00000000 kmalloc.c
c01046d6 __intr_save
c0104700 __intr_restore
c0104713 page2ppn
c010472d page2pa
c0104743 pa2page
c0104792 page2kva
c01047e6 kva2page
c014fa00 arena
c014fa08 slobfree
c0150e64 bigblocks
c0104830 __slob_get_free_pages
c0104869 __slob_free_pages
c010489d slob_alloc
c0104a72 slob_free
c0104be4 find_order
c0104c08 __kmalloc
00000000 pmm.c
c0104e4e page2ppn
c0104e68 page2pa
c0104e7e pa2page
c0104ecd page2kva
c0104f21 pte2page
c0104f5f pde2page
c0104f77 page_ref
c0104f81 set_page_ref
c0104f8e page_ref_inc
c0104fa5 page_ref_dec
c0104fbc __intr_save
c0104fe6 __intr_restore
c0150ea0 ts
c014fa20 gdt
c014fa50 gdt_pd
c0104ff9 lgdt
c010503b gdt_init
c010512a init_pmm_manager
c010515d init_memmap
c0105244 page_init
c0105635 enable_paging
c010566e boot_map_segment
c010577b boot_alloc_page
c0106131 check_alloc_page
c010614f check_pgdir
c01067ea check_boot_pgdir
c0105a84 page_remove_pte
c0106b73 perm2str
c0150f08 str.2250
c0106bc1 get_pgtable_items
00000000 swap.c
c0106de5 pa2page
c0106e34 pte2page
c0106e72 pde2page
c0150f14 sm
c01073b9 check_swap
c01071e9 check_content_set
c01073a1 check_content_access
00000000 swap_fifo.c
c0107a57 _fifo_init_mm
c0107a89 _fifo_map_swappable
c0107b29 _fifo_swap_out_victim
c0107c2a _fifo_check_swap
c0107ecb _fifo_init
c0107ed5 _fifo_set_unswappable
c0107edf _fifo_tick_event
00000000 vmm.c
c0107ee9 mm_count
c0107ef4 set_mm_count
c0107f02 pa2page
c0107f51 pde2page
c01080fa check_vma_overlap
c0108715 check_vmm
c010873b check_vma_struct
c0108bd4 check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109b4c __intr_save
c0109b76 __intr_restore
c0109ba7 __up
c0109c40 __down
00000000 wait.c
00000000 file.c
c010a243 files_count
c010a24e fopen_count
c010a259 fopen_count_inc
c010a273 fopen_count_dec
c010a28d get_fd_array
c010a333 fd_array_alloc
c010a40c fd_array_free
c010a4a0 fd_array_acquire
c010a4e1 fd_array_release
c010a6e5 fd2file
00000000 fs.c
c010b07d files_count
00000000 iobuf.c
00000000 sysfile.c
c010b555 lock_mm
c010b588 unlock_mm
c010b5ae copy_path
00000000 proc.c
c010bd9d timer_init
c010bdd6 __intr_save
c010be00 __intr_restore
c010be13 page2ppn
c010be2d page2pa
c010be43 pa2page
c010be92 page2kva
c010bee6 kva2page
c010bf30 mm_count_inc
c010bf4a mm_count_dec
c010bf64 lock_mm
c010bf97 unlock_mm
c010bfbd files_count_inc
c010bfd7 files_count_dec
c0150f40 hash_list
c0152f40 nr_process
c010bff1 alloc_proc
c0152f60 name.2256
c010c20a set_links
c010c2c4 remove_links
c010c365 get_pid
c014fa84 last_pid.2272
c014fa88 next_safe.2271
c010c4d2 forkret
c010c4ea hash_proc
c010c569 unhash_proc
c010c684 setup_kstack
c010c6c0 put_kstack
c010c6e6 setup_pgdir
c010c78d put_pgdir
c010c7b3 copy_mm
c010c8cf copy_thread
c010c9a7 copy_fs
c010ca5c put_fs
c010cdd2 load_icode_read
c010ce3a load_icode
c010d66d put_kargv
c010d69a copy_kargv
c010dbd9 kernel_execve
c010dc1e user_main
c010dc81 init_main
00000000 default_sched.c
c010e1b8 skew_heap_merge
c010e28b proc_stride_comp_f
c010e2e1 stride_init
c010e317 stride_enqueue
c010e3cc stride_dequeue
c010e46c stride_pick_next
c010e4ec stride_proc_tick
00000000 sched.c
c010e52a __intr_save
c010e554 __intr_restore
c0152f94 timer_list
c0152f9c sched_class
c0152fa0 rq
c010e567 sched_class_enqueue
c010e593 sched_class_dequeue
c010e5b5 sched_class_pick_next
c010e5d0 sched_class_proc_tick
c0152fa4 __rq
00000000 syscall.c
c010eade sys_exit
c010eaf9 sys_fork
c010eb2f sys_wait
c010eb5c sys_exec
c010eb9b sys_yield
c010eba8 sys_kill
c010ebc3 sys_getpid
c010ebd0 sys_putc
c010ebf0 sys_pgdir
c010ec02 sys_gettime
c010ec0c sys_lab6_set_priority
c010ec2c sys_sleep
c010ec47 sys_open
c010ec90 sys_close
c010ecc9 sys_read
c010ed24 sys_write
c010ed61 sys_seek
c010eda0 sys_fstat
c010edcd sys_fsync
c010ede8 sys_getcwd
c010ee13 sys_getdirentry
c010ee40 sys_dup
c014fac0 syscalls
00000000 swapfs.c
c010ef35 page2ppn
c010ef4f page2pa
c010ef65 page2kva
00000000 inode.c
c010f0e5 inode_ref_count
c010f0f0 inode_open_count
00000000 vfs.c
c0152fbc bootfs_sem
c0152fc8 bootfs_node
c010f533 lock_bootfs
c010f547 unlock_bootfs
c010f55b change_bootfs
00000000 vfsdev.c
c0152fcc vdev_list
c0152fd4 vdev_list_sem
c010f66c lock_vdev_list
c010f680 unlock_vdev_list
c010f8f1 check_devname_conflict
c010f958 vfs_do_add
c010fb46 find_mount
00000000 vfsfile.c
00000000 vfslookup.c
c0110296 get_device
00000000 vfspath.c
c011057c get_cwd_nolock
c011058e set_cwd_nolock
c01105a3 lock_cfs
c01105be unlock_cfs
00000000 dev.c
c01108a2 dev_open
c011091f dev_close
c0110984 dev_read
c01109f8 dev_write
c0110a6c dev_ioctl
c0110ad3 dev_fstat
c0110be8 dev_gettype
c0110c52 dev_tryseek
c0110ce3 dev_lookup
c01193a0 dev_node_ops
00000000 dev_disk0.c
c0152fe0 disk0_buffer
c0152fe4 disk0_sem
c0110d66 lock_disk0
c0110d7a unlock_disk0
c0110d8e disk0_open
c0110d98 disk0_close
c0110da2 disk0_read_blks_nolock
c0110e33 disk0_write_blks_nolock
c0110ec4 disk0_io
c0111097 disk0_ioctl
c01110a1 disk0_device_init
00000000 dev_stdin.c
c0111228 __intr_save
c0111252 __intr_restore
c0153000 stdin_buffer
c0154000 p_rpos
c0154004 p_wpos
c0154008 __wait_queue
c014fec0 wait_queue
c01112fd dev_stdin_read
c01113ee stdin_open
c0111405 stdin_close
c011140f stdin_io
c0111458 stdin_ioctl
c0111462 stdin_device_init
00000000 dev_stdout.c
c0111587 stdout_open
c011159e stdout_close
c01115a8 stdout_io
c01115fc stdout_ioctl
c0111606 stdout_device_init
00000000 bitmap.c
c011199f bitmap_translate
00000000 sfs.c
00000000 sfs_fs.c
c0111b2e sfs_sync
c0111c8b sfs_get_root
c0111d16 sfs_unmount
c0111de9 sfs_cleanup
c0111ed4 sfs_init_read
c0111f20 sfs_init_freemap
c0111fb9 sfs_do_mount
00000000 sfs_inode.c
c01123f1 inode_ref_count
c0119a20 sfs_node_dirops
c011336c sfs_opendir
c01133a3 sfs_close
c0113872 sfs_fstat
c0113986 sfs_fsync
c0113a93 sfs_namefile
c0113df7 sfs_getdirentry
c0113f89 sfs_reclaim
c0114223 sfs_gettype
c01145c7 sfs_lookup
c0119a60 sfs_node_fileops
c0113399 sfs_openfile
c011382e sfs_read
c0113850 sfs_write
c01142e5 sfs_tryseek
c01143d1 sfs_truncfile
c01123fc lock_sin
c0112412 unlock_sin
c0112428 sfs_get_ops
c0112477 sfs_hash_list
c01124a2 sfs_set_links
c011256c sfs_remove_links
c01125ca sfs_block_inuse
c011262f sfs_block_alloc
c01126fc sfs_block_free
c011276c sfs_create_inode
c0112847 lookup_sfs_nolock
c0112a69 sfs_bmap_get_sub_nolock
c0112be1 sfs_bmap_get_nolock
c0112d63 sfs_bmap_free_sub_nolock
c0112e48 sfs_bmap_free_nolock
c0112ef1 sfs_bmap_load_nolock
c0112fd9 sfs_bmap_truncate_nolock
c0113062 sfs_dirent_read_nolock
c0113163 sfs_dirent_search_nolock
c011328b sfs_dirent_findino_nolock
c01132f7 sfs_lookup_once
c0113416 sfs_io_nolock
c011372f sfs_io
c0113d82 sfs_getdirentry_sub_nolock
00000000 sfs_io.c
c0114707 sfs_rwblock_nolock
c0114793 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
c011a140 error_string
c0114bf1 printnum
c0114d0b getuint
c0114d5a getint
c0115223 sprintputch
00000000 rand.c
c014fec8 next
00000000 string.c
00000000 
c010350b vector242
c0102f62 vector119
c010fe07 vfs_unmount_all
c0100a72 print_kerninfo
c010aabb file_write
c0102e42 vector87
c0102e39 vector86
c010a7a0 file_open
c0103577 vector251
c011544f strcpy
c0101c22 ide_device_valid
c0102e66 vector91
c0102c5c vector33
c010314b vector162
c01033af vector213
c0102eff vector108
c0102cb6 vector43
c010a13a wakeup_queue
c010f58e vfs_set_bootfs
c0100000 kern_entry
c0100eb6 mon_backtrace
c010316f vector165
c010325f vector185
c01099f9 cond_signal
c0102f3e vector115
c010ba3e sysfile_fsync
c0111646 dev_init_stdout
c0102f7d vector122
c010bb16 sysfile_rename
c0108665 copy_from_user
c010f694 vfs_devlist_init
c0105f47 page_insert
c0103103 vector156
c010f86d vfs_get_devname
c010352f vector245
c0109dfa wait_queue_add
c010328f vector189
c0102b82 vector7
c0102d58 vector61
c0102c0b vector24
c0102f1a vector111
c010949c phi_test_condvar
c0103313 vector200
c0110264 vfs_rename
c0102d8e vector67
c010bc72 sysfile_getdirentry
c010e675 wakeup_proc
c0104bda kallocated
c010605d pgdir_alloc_page
c010302b vector138
c0102dcd vector74
c0115765 memmove
c0102d34 vector57
c0107f69 mm_create
c0115258 snprintf
c010ee6d syscall
c01024da print_trapframe
c01033bb vector214
c0114dd6 vprintfmt
c0102eae vector99
c0105a2b get_page
c0102b18 __alltraps
c010a743 file_testfd
c0114aee sfs_clear_block
c0101840 cons_getc
c010304f vector141
c0100f7a is_kernel_panic
c01031c3 vector172
c010a058 wait_queue_last
c0100bbc print_stackframe
c01034ff vector241
c0154104 pra_list_head
c010358f vector253
c0102b5e vector3
c0102b3a forkrets
c0102b55 vector2
c010b0ac lock_files
c010ca90 do_fork
c0103457 vector227
c010b01d file_dup
c010c612 kernel_thread
c010338b vector210
c010f3f6 inode_check
c0150f20 idleproc
c0103433 vector224
c010a1cf wait_current_set
c0109608 phi_put_forks_condvar
c0102ca4 vector41
c014fa60 swap_manager_fifo
c0111265 dev_stdin_write
c0100365 cprintf
c01541fc proc_list
c010f615 vfs_get_bootfs
c0102bf0 vector21
c01031ff vector177
c0109cfc up
c0102f59 vector118
c0102da9 vector70
c0108370 mm_map
c0102da0 vector69
c01034cf vector237
c0102d73 vector64
c0102c26 vector27
c010848c dup_mmap
c0108708 vmm_init
c0102fe3 vector132
c010ba51 sysfile_chdir
c010858d exit_mmap
c010326b vector186
c01033df vector217
c010f6cb vfs_cleanup
c01082ce mm_destroy
c010bd94 kernel_thread_entry
c010d9d4 do_wait
c0115808 memcpy
c0102b4c vector1
c010b3a6 iobuf_init
c010320b vector178
c0102c89 vector38
c0104d12 kfree
c01034db vector238
c0100254 readline
c0102fef vector133
c0102dc4 vector73
c0103073 vector144
c01166ec vpd
c010002a kern_init
c010ad98 file_fstat
c010359b vector254
c0102ec0 vector101
c01114c6 dev_init_stdin
c0103397 vector211
c01031db vector174
c0103517 vector243
c0109366 phi_put_forks_sema
c0105ce0 copy_range
c0102fb3 vector128
c010a02c wait_queue_first
c0102e0c vector81
c010e0d7 lab6_set_priority
c01051e7 free_pages
c0102bae vector13
c011528c vsnprintf
c0102cfe vector51
c0102bc5 vector16
c014fed0 edata
c01017d8 cons_init
c010fb1d vfs_add_dev
c0107113 swap_in
c0101eee ide_write_secs
c0154020 pmm_manager
c011025a vfs_unlink
c01034f3 vector240
c0102d19 vector54
c0102bde vector19
c013fdd8 __STAB_END__
c0111a41 bitmap_free
c0102e6f vector92
c0103523 vector244
c0150f0c swap_init_ok
c0154120 state_sema
c010502e load_esp0
c0103043 vector140
c0102cc8 vector45
c0102dfa vector79
c010346f vector229
c0106e8a swap_init
c010311b vector158
c01021a0 pic_enable
c010efb9 swapfs_init
c0154040 check_rp
c0152fb8 _filestep
c0105bd9 exit_range
c0102c92 vector39
c0103193 vector168
c011028c vfs_mkdir
c0102c6e vector35
c0102f2c vector113
c013fdd9 __STABSTR_BEGIN__
c010db74 do_kill
c0102f98 vector125
c010f1ee inode_ref_inc
c0100ec8 __panic
c010f208 inode_ref_dec
c010045a stradd
c0111a0f bitmap_test
c01093ea philosopher_using_semaphore
c0150f24 initproc
c01033d3 vector216
c0102d6a vector63
c0102c1d vector26
c0101605 serial_intr
c01032bf vector193
c01032e3 vector196
c010010c grade_backtrace0
c010a56e fd_array_open
c01096ac philosopher_using_condvar
c010337f vector209
c0154134 philosopher_proc_condvar
c0102b67 vector4
c01031ab vector170
c010e711 schedule
c0114a06 sfs_sync_super
c0103013 vector136
c0102b99 vector10
c0114b74 lock_sfs_fs
c0109274 phi_test_sema
c010335b vector206
c01035a7 vector255
c010322f vector181
c0102d46 vector59
c010b088 fs_init
c0100126 grade_backtrace
c0102e30 vector85
c0102e27 vector84
c01118ad bitmap_alloc
c010b0d8 files_create
c010e181 switch_to
c0103247 vector183
c0103127 vector159
c01033a3 vector212
c0114a92 sfs_sync_freemap
c0102cda vector47
c01155c8 strtol
c0103463 vector228
c0102cad vector42
c0102f35 vector114
c01153f8 strnlen
c010a5c2 fd_array_close
c010b0c2 unlock_files
c01031e7 vector175
c0103067 vector143
c0102fcb vector130
c0116550 default_pmm_manager
c010b825 sysfile_write
c010353b vector246
c0102b92 vector9
c010305b vector142
c0102eb7 vector100
c010f512 vfs_init
c010331f vector201
c0110744 vfs_getcwd
c0102325 idt_init
c0100b08 print_debuginfo
c010a64e fd_array_dup
c0108049 find_vma
c0104b9e slab_init
c0154060 swap_in_seq_no
c010f30f inode_open_dec
c0102d4f vector60
c0102c02 vector23
c01034c3 vector236
c0150e80 npage
c010918a copy_string
c0108e19 do_pgfault
c0103487 vector231
c010c185 set_proc_name
c0109314 phi_take_forks_sema
c0102d85 vector66
c0102c38 vector29
c0106c77 print_pgdir
c0103007 vector135
c0100de7 kmonitor
c0102de8 vector77
c0115428 strcat
c0103223 vector180
c0104b8a check_slab
c0100f8e clock_init
c010b3d4 iobuf_move
c0103373 vector208
c0102ea5 vector98
c0102e9c vector97
c0105219 nr_free_pages
c0104dce ksize
c01031f3 vector176
c01032cb vector194
c0102c53 vector32
c0154024 boot_cr3
c0154148 mutex
c0154204 end
c0111707 bitmap_create
c0103307 vector199
c010cbcb do_exit
c010b99f sysfile_seek
c010b470 iobuf_move_zeros
c0154160 mt
c0102fd7 vector131
c0103583 vector252
c0102b43 vector0
c011559a strfind
c0101804 cons_putc
c01540a0 swap_out_seq_no
c01158af etext
c010307f vector145
c0102ef6 vector107
c0150e84 boot_pgdir
c0102c9b vector40
c010e79c add_timer
c010213c intr_enable
c0102ec9 vector102
c010f744 vfs_get_root
c010bb97 sysfile_unlink
c010a981 file_read
c0109b89 sem_init
c01128c6 sfs_load_inode
c0109d17 down
c0102d2b vector56
c0102d97 vector68
c0102b79 vector6
c01152f8 rand
c0102fbf vector129
c010b2a5 dup_fs
c01032ef vector197
c01105d9 vfs_get_curdir
c01030d3 vector152
c014f600 __vectors
c010e101 do_sleep
c010347b vector230
c0115511 strncmp
c0109fb3 wait_queue_prev
c01058f3 get_pte
c0101c61 ide_device_size
c0102c80 vector37
c01540c8 check_swap_addr
c010fbe9 vfs_mount
c010334f vector205
c010313f vector161
c0150f28 current
c011548e strncpy
c01086b6 copy_to_user
c0102db2 vector71
c0103133 vector160
c010b4e9 iobuf_skip
c0104bb7 kmalloc_init
c010b09f fs_cleanup
c01033c7 vector215
c010a0fe wakeup_first
c010ff2f vfs_open
c0110705 vfs_chdir
c010310f vector157
c0104bd0 slab_allocated
c0102142 intr_disable
c010269f print_regs
c0109da1 wait_init
c010a0a0 wait_in_queue
c0102f23 vector112
c0111aee sfs_init
c010bd66 sysfile_dup
c01000bb grade_backtrace2
c010ba95 sysfile_link
c010323b vector182
c011060e vfs_set_curdir
c0102ba7 vector12
c0115857 memcmp
c0109dd8 wait_queue_init
c0102f08 vector109
c0102be7 vector20
c010f4e9 __alloc_fs
c0102d10 vector53
c0102bd5 vector18
c0111acb bitmap_getdata
c010e0bc cpu_idle
c0100f84 SYSTEM_READ_TIMER
c010a949 file_close
c0102e8a vector95
c010d781 do_execve
c010344b vector226
c0114805 sfs_rblock
c010ae57 file_fsync
c0102cec vector49
c0102cbf vector44
c0102df1 vector78
c01031cf vector173
c010f001 swapfs_read
c0102f50 vector117
c01024c4 trap_in_kernel
c0100406 strdup
c0106f77 swap_set_unswappable
c010a2e2 fd_array_init
c0102e15 vector82
c010341b vector222
c010e99e run_timer_list
c0102b8b vector8
c01030af vector149
c010038b cputchar
c0115726 memset
c0110d14 dev_init
c0103493 vector232
c0101ca0 ide_read_secs
c0102eed vector106
c0103403 vector220
c0102e5d vector90
c0103157 vector163
c01153b8 srand
c010a0c8 wakeup_wait
c01034ab vector234
c0106f4a swap_map_swappable
c0102d61 vector62
c0102c14 vector25
c01032fb vector198
c010bbdb sysfile_getcwd
c0102f6b vector120
c01003ed getchar
c010bd8a sysfile_mkfifo
c0105f03 page_remove
c010b6ad sysfile_read
c0114bcc hash32
c0102cf5 vector50
c0102bbc vector15
c0150f10 swap_out_num
c0114da1 printfmt
c010d9be do_yield
c0114b8a lock_sfs_io
c0154180 state_condvar
c01030c7 vector151
c014fa80 mtp
c0102e1e vector83
c0102e54 vector89
c0102e4b vector88
c0102a8e trap
c010b643 sysfile_open
c0103217 vector179
c0102c65 vector34
c014c74f __STABSTR_END__
c0102cd1 vector46
c01154c8 strcmp
c010b147 files_destroy
c0102ffb vector134
c0103427 vector223
c01098cf monitor_init
c01033eb vector218
c010f2f5 inode_open_inc
c0114865 sfs_rbuf
c010063d debuginfo_eip
c0154194 philosopher_proc_sema
c01540dc max_swap_offset
c010819e insert_vma_struct
c01021ce pic_init
c010343f vector225
c0103277 vector187
c0110278 vfs_symlink
c0110538 vfs_lookup_parent
c01057bf pmm_init
c0102c41 vector30
c0109e9b wait_queue_del
c0102faa vector127
c010f0fb __alloc_inode
c01541c0 s
c0154010 ticks
c01032b3 vector192
c010317b vector166
c010b69a sysfile_close
c010f169 inode_kill
c0102ddf vector76
c0102dd6 vector75
c01032d7 vector195
c0110282 vfs_readlink
c01030bb vector150
c0102d3d vector58
c0103553 vector248
c0102f86 vector123
c0102e93 vector96
c0102c4a vector31
c010956c phi_take_forks_condvar
c0103337 vector203
c010517c alloc_pages
c0103037 vector139
c01030df vector153
c0103163 vector164
c0102f74 vector121
c0102b70 vector5
c0103187 vector167
c01030f7 vector155
c010355f vector249
c01166e8 vpt
c0111167 dev_init_disk0
c010356b vector250
c0102f8f vector124
c0102f11 vector110
c0114835 sfs_wblock
c0103343 vector204
c01540e0 swap_page
c0102b2f __trapret
c010032a vcprintf
c010301f vector137
c0100f34 __warn
c0103547 vector247
c010975e check_sync
c0102bf9 vector22
c010332b vector202
c011022b vfs_close
c0102dbb vector72
c0102d22 vector55
c010039e cputs
c014f000 bootstacktop
c010c59e find_proc
c0102fa1 vector126
c0102d7c vector65
c0102c2f vector28
c011491e sfs_wbuf
c010319f vector169
c0106f32 swap_tick_event
c010349f vector233
c010af0f file_getdirentry
c0110d2b dev_create_inode
c0106f96 swap_out
c0104cf7 kmalloc
c010800e vma_create
c010a083 wait_queue_empty
c0103097 vector147
c010c45d proc_run
c014d000 bootstack
c010abf5 file_seek
c011026e vfs_link
c010faf3 vfs_add_fs
c0102edb vector104
c0154014 free_area
c0102f47 vector116
c01123d6 sfs_mount
c010f073 swapfs_write
c011a320 __STAB_BEGIN__
c010f124 inode_init
c0109067 user_mem_check
c010e608 sched_init
c01540f4 check_ptep
c010fd1e vfs_unmount
c0102d07 vector52
c0102bce vector17
c0109f39 wait_queue_next
c0103253 vector184
c01153d0 strlen
c0114bb6 unlock_sfs_io
c014fa8c default_sched_class
c010e8da del_timer
c010c1c8 get_proc_name
c0150f18 pgfault_num
c0103367 vector207
c010329b vector190
c0101909 ide_init
c01034e7 vector239
c0102e81 vector94
c0102e78 vector93
c0103283 vector188
c010b21b files_closeall
c0115567 strchr
c0102ce3 vector48
c015410c check_mm_struct
c0106f1a swap_init_mm
c01000df grade_backtrace1
c01033f7 vector219
c01030a3 vector148
c010340f vector221
c010bd80 sysfile_pipe
c0102e03 vector80
c01031b7 vector171
c01030eb vector154
c0102c77 vector36
c01034b7 vector235
c0102ee4 vector105
c0100ea4 mon_kerninfo
c010b9c0 sysfile_fstat
c0109d5f try_down
c0154028 pages
c0111aaa bitmap_destroy
c010308b vector146
c0105ae5 unmap_range
c01032a7 vector191
c010deae proc_init
c011044c vfs_lookup
c0102ed2 vector103
c0109a99 cond_wait
c0100e47 mon_help
c0114ba0 unlock_sfs_fs
c0102ba0 vector11
c0106000 tlb_invalidate
c0102bb5 vector14
