c0100000 .text
c01072c0 .rodata
c0108a58 .stab
c0115d9d .stabstr
c011a000 .data
c011ca80 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c011c018 __gdtdesc
c0100019 relocated
c0100028 spin
c011c000 __gdt
00000000 init.c
00000000 readline.c
c011ca80 buf
00000000 stdio.c
c0100174 cputch
00000000 kdebug.c
c0100268 stab_binsearch
c0100834 read_eip
00000000 kmonitor.c
c011c020 commands
c0100910 parse
c01009ca runcmd
00000000 panic.c
c011ce80 is_panic
00000000 clock.c
00000000 console.c
c0100c7c __intr_save
c0100ca6 __intr_restore
c0100cb9 delay
c011cea0 crt_buf
c011cea4 crt_pos
c011cea6 addr_6845
c0100d01 cga_init
c011cea8 serial_exists
c0100de7 serial_init
c0100eca lpt_putc_sub
c0100f43 lpt_putc
c0100f82 cga_putc
c0101156 serial_putc_sub
c01011af serial_putc
c011cec0 cons
c01011ee cons_intr
c0101239 serial_proc_data
c011c060 shiftcode
c011c160 togglecode
c011c260 normalmap
c011c360 shiftmap
c011c460 ctlmap
c011c560 charcode
c01012ad kbd_proc_data
c011d0c8 shift.1535
c0101436 kbd_intr
c010144a kbd_init
00000000 intr.c
00000000 picirq.c
c011c570 irq_mask
c011d0cc did_init
c0101546 pic_setmask
00000000 trap.c
c0101707 print_ticks
c011d0e0 idt
c011c580 idt_pd
c01018e2 trapname
c0107900 excnames.1440
c011c5a0 IA32flags
c011d8e0 in_swap_tick_event
c0101ba5 trap_dispatch
c011d8e4 count.1466
00000000 default_pmm.c
c01027b3 page2ppn
c01027c7 page2pa
c01027dd page_ref
c01027e7 set_page_ref
c01027f4 default_init
c0102821 dump_list
c010287c check_order
c0102928 default_init_memmap
c0102a8a default_alloc_pages
c0102c0b default_free_pages
c01030f6 default_nr_free_pages
c0103100 basic_check
c0103648 default_check
00000000 kmalloc.c
c010364d __intr_save
c0103677 __intr_restore
c010368a page2ppn
c010369e page2pa
c01036b4 pa2page
c01036f9 page2kva
c010374d kva2page
c011ca00 arena
c011ca08 slobfree
c011d8e8 bigblocks
c0103797 __slob_get_free_pages
c01037d0 __slob_free_pages
c0103804 slob_alloc
c01039d9 slob_free
c0103b32 find_order
c0103b56 __kmalloc
00000000 pmm.c
c0103d9c page2ppn
c0103db0 page2pa
c0103dc6 pa2page
c0103e0b page2kva
c0103e5f pte2page
c0103e9d page_ref
c0103ea7 set_page_ref
c0103eb4 page_ref_inc
c0103ecb page_ref_dec
c0103ee2 __intr_save
c0103f0c __intr_restore
c011d920 ts
c011ca20 gdt
c011ca50 gdt_pd
c0103f1f lgdt
c0103f61 gdt_init
c0104050 init_pmm_manager
c0104083 init_memmap
c0104159 page_init
c010453a enable_paging
c0104573 boot_map_segment
c0104680 boot_alloc_page
c0104c1f check_alloc_page
c0104c3d check_pgdir
c01052d8 check_boot_pgdir
c01049c3 page_remove_pte
c0105666 perm2str
c011d988 str.1736
c01056b4 get_pgtable_items
00000000 proc.c
c01058e1 __intr_save
c010590b __intr_restore
c010591e page2ppn
c0105932 page2pa
c0105948 pa2page
c010598d page2kva
c01059e1 kva2page
c011d9a0 nr_process
c0105a2b alloc_proc
c011d9a4 name.1681
c0105b0a get_pid
c011ca58 last_pid.1691
c011ca5c next_safe.1690
c0105c77 forkret
c0105d5c setup_kstack
c0105d98 put_kstack
c0105dbe copy_thread
c0105f82 remove_links
c01061d6 init_main
00000000 sched.c
c0106511 __intr_save
c010653b __intr_restore
00000000 printfmt.c
c01088c0 error_string
c01066a1 printnum
c01067a6 getuint
c01067f5 getint
c0106c55 sprintputch
00000000 rand.c
c011ca60 next
00000000 string.c
00000000 
c010270b vector242
c0102162 vector119
c01006fb print_kerninfo
c0102042 vector87
c0102039 vector86
c0102777 vector251
c0106e52 strcpy
c0102066 vector91
c0101e5c vector33
c010234b vector162
c01025af vector213
c01020ff vector108
c0101eb6 vector43
c0103b1e slob_allocated
c0100000 kern_entry
c0100b4b mon_backtrace
c010236f vector165
c010245f vector185
c010213e vector115
c010217d vector122
c0104a95 page_insert
c0102303 vector156
c010272f vector245
c010248f vector189
c0101d82 vector7
c0101f58 vector61
c0101e0b vector24
c010211a vector111
c0102513 vector200
c0101f8e vector67
c010654e wakeup_proc
c0103b28 kallocated
c0104bab pgdir_alloc_page
c010222b vector138
c0101fcd vector74
c0107168 memmove
c0101f34 vector57
c0106c8a snprintf
c0101929 print_trapframe
c01025bb vector214
c010686a vprintfmt
c01020ae vector99
c010496a get_page
c0101d18 __alltraps
c01014cb cons_getc
c010224f vector141
c0100c0f is_kernel_panic
c01023c3 vector172
c0100845 print_stackframe
c01026ff vector241
c010278f vector253
c0101d5e vector3
c0101d3a forkrets
c0101d55 vector2
c0105e96 do_fork
c0102657 vector227
c0105cea kernel_thread
c010258b vector210
c011d98c idleproc
c0102633 vector224
c0101ea4 vector41
c01001c7 cprintf
c011d9d0 proc_list
c0101df0 vector21
c01023ff vector177
c0102159 vector118
c0101fa9 vector70
c0101fa0 vector69
c01026cf vector237
c0101f73 vector64
c0101e26 vector27
c01021e3 vector132
c010246b vector186
c01025df vector217
c01058d8 kernel_thread_entry
c0105fc2 do_wait
c010720b memcpy
c0101d4c vector1
c010240b vector178
c0101e89 vector38
c0103c60 kfree
c01026db vector238
c01000be readline
c01021ef vector133
c0101fc4 vector73
c0102273 vector144
c0107d7c vpd
c010002a kern_init
c010279b vector254
c01020c0 vector101
c0102597 vector211
c01023db vector174
c0102717 vector243
c01021b3 vector128
c010200c vector81
c01040fc free_pages
c0101dae vector13
c0106cbe vsnprintf
c0101efe vector51
c0101dc5 vector16
c011ca68 edata
c0101463 cons_init
c011d9c4 pmm_manager
c01026f3 vector240
c0101f19 vector54
c0101dde vector19
c0115d9c __STAB_END__
c010206f vector92
c0102723 vector244
c0103f54 load_esp0
c0102243 vector140
c0101ec8 vector45
c0101ffa vector79
c010266f vector229
c010231b vector158
c010159e pic_enable
c0101e92 vector39
c0102393 vector168
c0101e6e vector35
c010212c vector113
c0115d9d __STABSTR_BEGIN__
c0102198 vector125
c0100b5d __panic
c01025d3 vector216
c0101f6a vector63
c0101e1d vector26
c0101290 serial_intr
c01024bf vector193
c01024e3 vector196
c010257f vector209
c0101d67 vector4
c01023ab vector170
c01065ad schedule
c0102213 vector136
c0101d99 vector10
c010255b vector206
c01027a7 vector255
c010242f vector181
c0101f46 vector59
c0102030 vector85
c0102027 vector84
c01064da switch_to
c0102447 vector183
c0102327 vector159
c01025a3 vector212
c0101eda vector47
c0106fcb strtol
c0102663 vector228
c0101ead vector42
c0102135 vector114
c0106e22 strnlen
c01023e7 vector175
c0102267 vector143
c01021cb vector130
c0107bf4 default_pmm_manager
c010273b vector246
c0101d92 vector9
c010225b vector142
c01020b7 vector100
c010251f vector201
c0101723 idt_init
c0100791 print_debuginfo
c0101f4f vector60
c0101e02 vector23
c01026c3 vector236
c011d900 npage
c0102687 vector231
c0105a85 set_proc_name
c0101f85 vector66
c0101e38 vector29
c010576a print_pgdir
c0102207 vector135
c0100a7c kmonitor
c0101fe8 vector77
c0102423 vector180
c0100c19 clock_init
c0102573 vector208
c01020a5 vector98
c010209c vector97
c010412e nr_free_pages
c0103d1c ksize
c01023f3 vector176
c01024cb vector194
c0101e53 vector32
c011d9c8 boot_cr3
c011d9d8 end
c0102507 vector199
c01060f1 do_exit
c01021d7 vector131
c0102783 vector252
c0101d43 vector0
c0106f9d strfind
c010148f cons_putc
c01072b2 etext
c010227f vector145
c01020f6 vector107
c011d904 boot_pgdir
c0101e9b vector40
c010153a intr_enable
c01020c9 vector102
c0101f2b vector56
c0101f97 vector68
c0101d79 vector6
c0106d22 rand
c01021bf vector129
c01024ef vector197
c01022d3 vector152
c011c600 __vectors
c011d994 initproc2
c011d998 initproc3
c010267b vector230
c0106f14 strncmp
c0103af1 slob_init
c01047f8 get_pte
c0101e80 vector37
c010254f vector205
c010233f vector161
c011d99c current
c0106e91 strncpy
c0101fb2 vector71
c0102333 vector160
c0103b05 kmalloc_init
c01025c7 vector215
c010230f vector157
c0101540 intr_disable
c0101aee print_regs
c0102123 vector112
c010243b vector182
c0101da7 vector12
c010725a memcmp
c0102108 vector109
c0101de7 vector20
c0101f10 vector53
c0101dd5 vector18
c01064bf cpu_idle
c010208a vector95
c010264b vector226
c0101eec vector49
c0101ebf vector44
c0101ff1 vector78
c01023cf vector173
c0102150 vector117
c0101913 trap_in_kernel
c0102015 vector82
c010261b vector222
c0101d8b vector8
c01022af vector149
c01001ed cputchar
c0107129 memset
c0102693 vector232
c01020ed vector106
c0102603 vector220
c010205d vector90
c0102357 vector163
c0106de2 srand
c01026ab vector234
c0101f61 vector62
c0101e14 vector25
c01024fb vector198
c010216b vector120
c010024f getchar
c0104a51 page_remove
c0101ef5 vector50
c0101dbc vector15
c010683c printfmt
c01022c7 vector151
c010201e vector83
c0102054 vector89
c010204b vector88
c011d990 initproc1
c0101d05 trap
c0102417 vector179
c0101e65 vector34
c0119400 __STABSTR_END__
c0101ed1 vector46
c0106ecb strcmp
c01021fb vector134
c0102627 vector223
c01025eb vector218
c01003be debuginfo_eip
c01015cc pic_init
c010263f vector225
c0102477 vector187
c01046c4 pmm_init
c0101e41 vector30
c01021aa vector127
c011d9b4 ticks
c01024b3 vector192
c010237b vector166
c0101fdf vector76
c0101fd6 vector75
c01024d7 vector195
c01022bb vector150
c0101f3d vector58
c0102753 vector248
c0102186 vector123
c0102093 vector96
c0101e4a vector31
c0102537 vector203
c01040a2 alloc_pages
c0102237 vector139
c01022df vector153
c0102363 vector164
c0102174 vector121
c0101d70 vector5
c0102387 vector167
c01022f7 vector155
c010275f vector249
c0107d78 vpt
c010276b vector250
c010218f vector124
c0102111 vector110
c0102543 vector204
c0101d2f __trapret
c0100194 vcprintf
c010221f vector137
c0100bc9 __warn
c0102747 vector247
c0101df9 vector22
c010252b vector202
c0101fbb vector72
c0101f22 vector55
c0100200 cputs
c011c000 bootstacktop
c0105c8f find_proc
c01021a1 vector126
c0101f7c vector65
c0101e2f vector28
c010239f vector169
c010269f vector233
c0103c45 kmalloc
c0102297 vector147
c0105c02 proc_run
c011a000 bootstack
c01020db vector104
c011d9b8 free_area
c0102147 vector116
c0108a58 __STAB_BEGIN__
c0101f07 vector52
c0101dce vector17
c0102453 vector184
c0106dfa strlen
c0105ac8 get_proc_name
c0102567 vector207
c010249b vector190
c01026e7 vector239
c0102081 vector94
c0102078 vector93
c0102483 vector188
c0106f6a strchr
c0101ee3 vector48
c01025f7 vector219
c01022a3 vector148
c010260f vector221
c0102003 vector80
c01023b7 vector171
c01022eb vector154
c0101e77 vector36
c01026b7 vector235
c01020e4 vector105
c0100b39 mon_kerninfo
c011d9cc pages
c010228b vector146
c01024a7 vector191
c0106272 proc_init
c01020d2 vector103
c0100adc mon_help
c0101da0 vector11
c0104b4e tlb_invalidate
c0101db5 vector14
