00800020 .text
00801820 .rodata
00802000 .data
00802020 .bss
00200000 .stab_info
00200010 .stab
00203d25 .stabstr
00000000 dir.c
00000000 file.c
00800203 transmode
00000000 panic.c
00000000 stdio.c
008003b6 cputch
00800486 fputch
00000000 syscall.c
00800522 syscall
00000000 ulib.c
00800809 try_lock
00800836 lock
00800885 unlock
00802024 fork_lock
00000000 umain.c
008009e6 initfd
00000000 hash.c
00000000 printfmt.c
00801ae0 error_string
00800b1f printnum
00800c39 getuint
00800c88 getint
00801151 sprintputch
00000000 rand.c
00802008 next
00000000 string.c
00000000 badsegment.c
00000000 
008006d0 sys_close
0080137d strcpy
008009a3 __exec
00800936 yield
0080091c waitpid
008005c9 sys_yield
00801693 memmove
00801186 snprintf
00800d04 vprintfmt
00800593 sys_fork
00800411 cprintf
00800956 getpid
008006eb sys_read
008008ac lock_fork
00801736 memcpy
008001e9 dup2
00800286 print_stat
00800983 sleep
00800970 lab6_set_priority
008011ba vsnprintf
00800a44 umain
00203d24 __STAB_END__
008005dd sys_kill
00800766 sys_fstat
00802020 _filestep
00800099 readdir
00203d25 __STABSTR_BEGIN__
00800320 __panic
00800656 sys_sleep
008014f6 strtol
00801326 strnlen
00800788 sys_fsync
0080016e write
008006ae sys_open
00800963 print_pgdir
008001bc fstat
008004f5 fprintf
00800943 kill
00801356 strcat
008014c8 strfind
00800714 sys_write
00800900 wait
00800308 _start
00801226 rand
00800125 read
0080143f strncmp
0080060c sys_putc
008013bc strncpy
008007e7 sys_dup
00801785 memcmp
008008f3 fork
008008c0 unlock_fork
00801654 memset
008017dd main
008012e6 srand
00800020 opendir
00800afa hash32
00800ccf printfmt
0080019b seek
00802040 dir
00205101 __STABSTR_END__
008013f6 strcmp
008007a3 sys_getcwd
008000de getcwd
00802000 dirp
00800996 gettime_msec
00800671 sys_gettime
008001d6 fsync
00800685 sys_exec
0080073d sys_seek
008003d6 vcprintf
00800370 __warn
00800437 cputs
0080063b sys_lab6_set_priority
008008d4 exit
008005a7 sys_wait
00800578 sys_exit
00200010 __STAB_BEGIN__
008007c5 sys_getdirentry
008012fe strlen
008000f8 open
00800627 sys_pgdir
00801495 strchr
008000c9 closedir
008005f8 sys_getpid
00800112 close
008004bb vfprintf
